\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Beineke.20180714,dxramoverview}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Architecture}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{Architecture}{{3}{11}{Architecture}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}DXRAM}{11}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Architecture of the Application}{12}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Deployment}{12}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Reading and Loading}{12}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Storing}{12}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Issues}{12}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Efficient loading of the file data into memory}{12}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{File IO}{13}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{Mapped Memory}{13}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Duplicate node objects}{13}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Hash-Distribution of the Nodes while reading}{13}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{Solution: Hash-Distribution after reading}{14}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Integration in DXRAM}{14}{subsection.3.3.3}}
\@setckpt{chap/architecture}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{csvinputline}{0}
\setcounter{csvrow}{0}
\setcounter{csvcol}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{8}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{18}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{FancyVerbLine}{0}
\setcounter{mydef}{2}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
