\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Beineke.20180714,dxramoverview}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Architecture}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{Architecture}{{3}{11}{Architecture}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}DXRAM}{11}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Topology of DXRAM\relax }}{11}{figure.caption.10}}
\newlabel{topology}{{3.1}{11}{Topology of DXRAM\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Integration in DXRAM}{12}{subsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Schema of code integeration in DXRAM\relax }}{12}{figure.caption.11}}
\newlabel{topology}{{3.2}{12}{Schema of code integeration in DXRAM\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Architecture of the Application}{13}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Deployment of File data on nodes}{13}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Efficient Loading of File into Memory}{14}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Processing/Parsing of the Data}{14}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Storing}{14}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Duplicate node objects}{14}{section*.13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Issues}{15}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Application Programming Interface}{16}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}SupportedFormats}{16}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}GraphFormat}{16}{subsection.3.4.2}}
\@setckpt{chap/architecture}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{csvinputline}{0}
\setcounter{csvrow}{0}
\setcounter{csvcol}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{8}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{19}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{17}
\setcounter{FancyVerbLine}{0}
\setcounter{mydef}{2}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
