\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Architecture}{17}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{Architecture}{{4}{17}{Architecture}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}DXRAM}{17}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Topology of DXRAM\relax }}{17}{figure.caption.11}}
\newlabel{topology}{{4.1}{17}{Topology of DXRAM\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Integration in DXRAM}{19}{subsection.4.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Schema of Foreign Code Execution in DXRAM\relax }}{19}{figure.caption.12}}
\newlabel{codeintegration}{{4.2}{19}{Schema of Foreign Code Execution in DXRAM\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Schema of Integeration of the Graph Loader in DXRAM\relax }}{19}{figure.caption.13}}
\newlabel{integration}{{4.3}{19}{Schema of Integeration of the Graph Loader in DXRAM\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Architecture of the Application}{20}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Local Single Threaded Benchmark of Loading and Parsing of different sized Graphs in Edge List Format for a Single-Pass Step\relax }}{20}{figure.caption.14}}
\newlabel{loadingparsing}{{4.4}{20}{Local Single Threaded Benchmark of Loading and Parsing of different sized Graphs in Edge List Format for a Single-Pass Step\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Data Structures}{20}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Deployment of File data on nodes}{21}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Efficient Loading of File into Memory}{21}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{Splitting and Distributing the File}{22}{section*.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Processing/ Parsing of Data}{22}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Storing}{23}{subsection.4.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{Duplicate node objects}{23}{section*.17}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Issues}{24}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Stages of the GraphLoader Job\relax }}{25}{figure.caption.18}}
\newlabel{stages}{{4.5}{25}{Stages of the GraphLoader Job\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Application Programming Interface}{25}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}SupportedFormats}{25}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}GraphFormat}{25}{subsection.4.4.2}}
\@setckpt{chap/architecture}{
\setcounter{page}{26}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{26}
\setcounter{csvinputline}{0}
\setcounter{csvrow}{0}
\setcounter{csvcol}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{8}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{4}
\setcounter{FancyVerbLine}{0}
\setcounter{mydef}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
