\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Bilder und Grafiken}{17}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Einzelne Grafik (centered)\relax }}{18}{figure.caption.8}\protected@file@percent }
\newlabel{grafik_1}{{8.1}{18}{Einzelne Grafik (centered)\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Einzelne Grafik (verkleinert)\relax }}{18}{figure.caption.9}\protected@file@percent }
\newlabel{grafik_2}{{8.2}{18}{Einzelne Grafik (verkleinert)\relax }{figure.caption.9}{}}
\newlabel{grafik_3}{{8.3a}{18}{HHU Logo links\relax }{figure.caption.10}{}}
\newlabel{sub@grafik_3}{{a}{18}{HHU Logo links\relax }{figure.caption.10}{}}
\newlabel{grafik_4}{{8.3b}{18}{HHU Logo rechts\relax }{figure.caption.10}{}}
\newlabel{sub@grafik_4}{{b}{18}{HHU Logo rechts\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Zwei Grafiken horizontal angeordnet\relax }}{18}{figure.caption.10}\protected@file@percent }
\newlabel{zwei_grafiken}{{8.3}{18}{Zwei Grafiken horizontal angeordnet\relax }{figure.caption.10}{}}
\newlabel{grafik_5}{{8.4a}{19}{HHU Logo oben\relax }{figure.caption.11}{}}
\newlabel{sub@grafik_5}{{a}{19}{HHU Logo oben\relax }{figure.caption.11}{}}
\newlabel{grafik_6}{{8.4b}{19}{HHU Logo unten\relax }{figure.caption.11}{}}
\newlabel{sub@grafik_6}{{b}{19}{HHU Logo unten\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Zwei Grafiken vertikal angeordnet\relax }}{19}{figure.caption.11}\protected@file@percent }
\newlabel{zwei_grafiken_2}{{8.4}{19}{Zwei Grafiken vertikal angeordnet\relax }{figure.caption.11}{}}
\@setckpt{chap/bilder}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{csvinputline}{0}
\setcounter{csvrow}{0}
\setcounter{csvcol}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{float@type}{8}
\setcounter{@todonotes@numberoftodonotes}{2}
\setcounter{Item}{11}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{19}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{FancyVerbLine}{3}
\setcounter{mydef}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
