\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Diestel.2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Preliminaries}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{Preliminaries}{{2}{5}{Preliminaries}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Graph Notations}{5}{section.2.1}}
\citation{Roughan.10.03.2015}
\citation{Roughan.10.03.2015}
\citation{Roughan.10.03.2015}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Graph File Formats}{6}{section.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Selection of Graph File Formats based on\cite  {Roughan.10.03.2015}\relax }}{6}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tabelle_avarage_time}{{2.1}{6}{Selection of Graph File Formats based on\cite {Roughan.10.03.2015}\relax }{table.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Divisibility}{6}{subsection.2.2.1}}
\citation{Roughan.10.03.2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Simple Formats}{7}{subsection.2.2.2}}
\citation{Roughan.10.03.2015}
\citation{Roughan.10.03.2015}
\citation{TheCytoscapeConsortium.2017}
\citation{D.KrackhardtJ.BlytheC.McGrath.4.12.2001}
\@writefile{toc}{\contentsline {subsubsection}{Trivial Graph Formats}{8}{section*.2}}
\newlabel{simple}{{\caption@xref {simple}{ on input line 68}}{8}{Trivial Graph Formats}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces An example graph with three vertices in different trivial graph formats\cite  {Roughan.10.03.2015}\relax }}{8}{figure.caption.3}}
\@writefile{toc}{\contentsline {subsubsection}{SIF Format}{8}{section*.4}}
\citation{bray1997extensible,Roughan.10.03.2015}
\citation{brandes2013graph,kuhner2013graphml}
\citation{opengraph.format}
\citation{miller1998introduction,Lassila98resourcedescription}
\@writefile{toc}{\contentsline {subsubsection}{KrackPlot 3.0}{9}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}XML Formats}{9}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{GraphML}{9}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Open Graph Markup Language}{9}{section*.7}}
\citation{json.format,Roughan.10.03.2015}
\@writefile{toc}{\contentsline {subsubsection}{Resource Description Framework}{10}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}JSON Graph}{10}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{Other Formats}{10}{section*.9}}
\@setckpt{chap/gliederung}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{csvinputline}{0}
\setcounter{csvrow}{0}
\setcounter{csvcol}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{8}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{8}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{FancyVerbLine}{0}
\setcounter{mydef}{2}
\setcounter{section@level}{3}
\setcounter{lstlisting}{0}
}
