\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Roughan.10.03.2015}
\citation{Roughan.10.03.2015}
\citation{Roughan.10.03.2015}
\citation{Roughan.10.03.2015}
\citation{Roughan.10.03.2015}
\citation{JSONvsXML}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Preliminaries}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{Preliminaries}{{2}{3}{Preliminaries}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Graph File Formats}{3}{section.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Selection of up-to-date Graph File Formats based on\cite  {Roughan.10.03.2015} and their specifications.\newline  \relax }}{3}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tabelle_avarage_time}{{2.1}{3}{Selection of up-to-date Graph File Formats based on\cite {Roughan.10.03.2015} and their specifications.\newline \relax }{table.caption.1}{}}
\citation{parallelGraphLoading}
\citation{Roughan.10.03.2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Division of Formats}{4}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Simple Formats}{4}{subsection.2.1.2}}
\citation{LDBC-Graphalytics}
\@writefile{toc}{\contentsline {subsubsection}{Trivial Graph Formats}{5}{section*.2}}
\citation{Roughan.10.03.2015}
\citation{Roughan.10.03.2015}
\citation{TheCytoscapeConsortium.2017}
\citation{D.KrackhardtJ.BlytheC.McGrath.4.12.2001}
\citation{bray1997extensible,Roughan.10.03.2015}
\newlabel{simple}{{\caption@xref {simple}{ on input line 88}}{6}{Trivial Graph Formats}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces An example graph with three vertices in different trivial graph formats\cite  {Roughan.10.03.2015}\relax }}{6}{figure.caption.3}}
\@writefile{toc}{\contentsline {subsubsection}{SIF Format}{6}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{KrackPlot 3.0}{6}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}XML Formats}{6}{subsection.2.1.3}}
\citation{brandes2013graph,kuhner2013graphml}
\citation{opengraph.format}
\citation{miller1998introduction,Lassila98resourcedescription}
\citation{json.format,Roughan.10.03.2015}
\@writefile{toc}{\contentsline {subsubsection}{GraphML}{7}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Open Graph Markup Language}{7}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Resource Description Framework}{7}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}JSON Graph}{7}{subsection.2.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Other Formats}{8}{subsection.2.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{Ordered Graph Data Language}{8}{section*.9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Distributed Loading of Graph File Formats}{8}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Single-Pass-Step}{8}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Two-Pass-Step}{8}{subsection.2.2.2}}
\@setckpt{chap/gliederung}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{csvinputline}{0}
\setcounter{csvrow}{0}
\setcounter{csvcol}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{8}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{11}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{FancyVerbLine}{0}
\setcounter{mydef}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
