\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Roughan.10.03.2015}
\citation{Roughan.10.03.2015}
\citation{Roughan.10.03.2015}
\citation{Roughan.10.03.2015}
\citation{Roughan.10.03.2015}
\citation{JSONvsXML.10}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Preliminaries}{\@none \c@page }{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{Preliminaries}{{2}{\@none \c@page }{Preliminaries}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Graph File Formats}{\@none \c@page }{section.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Selection of up-to-date Graph File Formats based on\cite  {Roughan.10.03.2015} and their specifications.\newline  \relax }}{\@none \c@page }{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tabelle_avarage_time.10}{{2.1}{\@none \c@page }{Selection of up-to-date Graph File Formats based on\cite {Roughan.10.03.2015} and their specifications.\newline \relax }{table.caption.2}{}}
\citation{parallelGraphLoading.10}
\citation{Roughan.10.03.2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Division of Formats}{\@none \c@page }{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Simple Formats}{\@none \c@page }{subsection.2.1.2}\protected@file@percent }
\citation{LDBC-Graphalytics.10}
\@writefile{toc}{\contentsline {subsubsection}{Trivial Graph Formats}{\@none \c@page }{section*.3}\protected@file@percent }
\citation{Roughan.10.03.2015}
\citation{Roughan.10.03.2015}
\citation{TheCytoscapeConsortium.2017}
\citation{D.KrackhardtJ.BlytheC.McGrath.4.12.2001}
\citation{bray1997extensible,Roughan.10.03.2015}
\newlabel{simple}{{\caption@xref {simple}{ on input line 88}}{\@none \c@page }{Trivial Graph Formats}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces An example graph with three vertices in different trivial graph formats\cite  {Roughan.10.03.2015}\relax }}{\@none \c@page }{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{SIF Format}{\@none \c@page }{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{KrackPlot 3.0}{\@none \c@page }{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}XML Formats}{\@none \c@page }{subsection.2.1.3}\protected@file@percent }
\citation{brandes2013graph,kuhner2013graphml}
\citation{opengraph.format}
\citation{miller1998introduction,Lassila98resourcedescription}
\citation{json.format,Roughan.10.03.2015}
\citation{parallelGraphLoading.10}
\@writefile{toc}{\contentsline {subsubsection}{GraphML}{\@none \c@page }{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Open Graph Markup Language}{\@none \c@page }{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Resource Description Framework}{\@none \c@page }{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}JSON Graph}{\@none \c@page }{subsection.2.1.4}\protected@file@percent }
\citation{parallelGraphLoading.10}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Other Formats}{\@none \c@page }{subsection.2.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ordered Graph Data Language}{\@none \c@page }{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Distributed Loading of Graph File Formats}{\@none \c@page }{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Reading the Data}{\@none \c@page }{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Key Mapping}{\@none \c@page }{subsection.2.2.2}\protected@file@percent }
\@setckpt{chap/gliederung}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{csvinputline}{0}
\setcounter{csvrow}{0}
\setcounter{csvcol}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{8}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{11}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{FancyVerbLine}{0}
\setcounter{mydef}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
