\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Preliminaries}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Graph File Formats}{3}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Division of Formats}{4}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Simple Formats}{4}{subsection.2.1.2}
\contentsline {subsubsection}{Trivial Graph Formats}{5}{section*.2}
\contentsline {subsubsection}{SIF Format}{6}{section*.4}
\contentsline {subsubsection}{KrackPlot 3.0}{6}{section*.5}
\contentsline {subsection}{\numberline {2.1.3}XML Formats}{6}{subsection.2.1.3}
\contentsline {subsubsection}{GraphML}{7}{section*.6}
\contentsline {subsubsection}{Open Graph Markup Language}{7}{section*.7}
\contentsline {subsubsection}{Resource Description Framework}{7}{section*.8}
\contentsline {subsection}{\numberline {2.1.4}JSON Graph}{7}{subsection.2.1.4}
\contentsline {subsection}{\numberline {2.1.5}Other Formats}{8}{subsection.2.1.5}
\contentsline {subsubsection}{Ordered Graph Data Language}{8}{section*.9}
\contentsline {section}{\numberline {2.2}Distributed Loading of Graph File Formats}{8}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Single-Pass-Step}{8}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Two-Pass-Step}{8}{subsection.2.2.2}
\contentsline {chapter}{\numberline {3}Architecture}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}DXRAM}{9}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Integration in DXRAM}{10}{subsection.3.1.1}
\contentsline {section}{\numberline {3.2}Architecture of the Application}{11}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Deployment of File data on nodes}{11}{subsection.3.2.1}
\contentsline {subsubsection}{Efficient Loading of File into Memory}{12}{section*.12}
\contentsline {subsection}{\numberline {3.2.2}Processing/Parsing of the Data}{12}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Storing}{12}{subsection.3.2.3}
\contentsline {subsubsection}{Duplicate node objects}{12}{section*.13}
\contentsline {section}{\numberline {3.3}Issues}{13}{section.3.3}
\contentsline {section}{\numberline {3.4}Application Programming Interface}{14}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}SupportedFormats}{14}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}GraphFormat}{14}{subsection.3.4.2}
\contentsline {chapter}{\numberline {4}Evaluation}{15}{chapter.4}
\contentsline {chapter}{\numberline {A}Mein Anhang}{17}{appendix.A}
\contentsline {chapter}{Literaturverzeichnis}{19}{appendix.A}
