\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Preliminaries}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Graph File Formats}{3}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Division of Formats}{4}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Simple Formats}{5}{subsection.2.1.2}
\contentsline {subsubsection}{Trivial Graph Formats}{5}{section*.3}
\contentsline {subsubsection}{SIF Format}{7}{section*.4}
\contentsline {subsubsection}{KrackPlot 3.0}{7}{section*.5}
\contentsline {subsection}{\numberline {2.1.3}XML Formats}{8}{subsection.2.1.3}
\contentsline {subsubsection}{GraphML}{8}{section*.6}
\contentsline {subsubsection}{Resource Description Framework}{9}{section*.7}
\contentsline {subsubsection}{Text Encoding Initiative Graph Format}{9}{section*.8}
\contentsline {subsection}{\numberline {2.1.4}Other Formats}{11}{subsection.2.1.4}
\contentsline {subsubsection}{JSON Graph}{11}{section*.9}
\contentsline {subsubsection}{Open Graph Markup Language}{11}{section*.10}
\contentsline {chapter}{\numberline {3}Design}{13}{chapter.3}
\contentsline {section}{\numberline {3.1}Distributed Loading of Graph File Formats}{13}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Storage of Graph Objects}{13}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Key Mapping for Vertices}{14}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}File Loading}{14}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Synchronization}{14}{subsection.3.1.4}
\contentsline {section}{\numberline {3.2}Internal Graph File Format}{15}{section.3.2}
\contentsline {chapter}{\numberline {4}Architecture}{17}{chapter.4}
\contentsline {section}{\numberline {4.1}DXRAM}{17}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Integration in DXRAM}{19}{subsection.4.1.1}
\contentsline {section}{\numberline {4.2}Architecture of the Application}{20}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Data Structures}{20}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Deployment of File data on nodes}{21}{subsection.4.2.2}
\contentsline {subsubsection}{Efficient Loading of File into Memory}{21}{section*.15}
\contentsline {subsubsection}{Splitting and Distributing the File}{22}{section*.16}
\contentsline {subsection}{\numberline {4.2.3}Processing/ Parsing of Data}{22}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}Storing}{23}{subsection.4.2.4}
\contentsline {subsubsection}{Duplicate node objects}{23}{section*.17}
\contentsline {section}{\numberline {4.3}Issues}{24}{section.4.3}
\contentsline {section}{\numberline {4.4}Application Programming Interface}{25}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}SupportedFormats}{25}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}GraphFormat}{25}{subsection.4.4.2}
\contentsline {chapter}{\numberline {5}Evaluation}{27}{chapter.5}
\contentsline {chapter}{\numberline {6}Conclusion}{29}{chapter.6}
\contentsline {chapter}{\numberline {A}Appendix}{31}{appendix.A}
\contentsline {chapter}{Literature}{33}{appendix*.20}
\contentsline {chapter}{List of Figures}{35}{appendix*.20}
\contentsline {chapter}{List of Tables}{37}{appendix*.20}
\contentsline {chapter}{List of Algorithms}{39}{appendix*.20}
