This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: document.aux
A level-1 auxiliary file: chap/einleitung.aux
A level-1 auxiliary file: chap/grundlagen.aux
A level-1 auxiliary file: chap/design.aux
A level-1 auxiliary file: chap/architecture.aux
A level-1 auxiliary file: chap/evaluation.aux
A level-1 auxiliary file: chap/conclusion.aux
A level-1 auxiliary file: chap/anhang.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: IEEEabrv.bib
Database file #2: library.bib
Warning--I didn't find a database entry for "JSONvsXML.10"
Warning--I didn't find a database entry for "parallelGraphLoading.10"
Warning--I didn't find a database entry for "LDBC-Graphalytics.10"
Warning--I didn't find a database entry for "PGX"
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in Roughan.10.03.2015
Warning--empty year in Roughan.10.03.2015
Warning--missing publisher in brandes2013graph
Warning--empty journal in Beineke.20180714

Done.
You've used 12 entries,
            4087 wiz_defined-function locations,
            1419 strings with 19695 characters,
and the built_in function-call counts, 5533 in all, are:
= -- 417
> -- 117
< -- 20
+ -- 59
- -- 24
* -- 242
:= -- 929
add.period$ -- 20
call.type$ -- 12
change.case$ -- 11
chr.to.int$ -- 36
cite$ -- 16
duplicate$ -- 433
empty$ -- 484
format.name$ -- 30
if$ -- 1231
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 92
newline$ -- 73
num.names$ -- 9
pop$ -- 268
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 422
stack$ -- 0
substring$ -- 96
swap$ -- 285
text.length$ -- 8
text.prefix$ -- 0
top$ -- 5
type$ -- 12
warning$ -- 4
while$ -- 18
width$ -- 14
write$ -- 131
(There were 8 warnings)
