% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Roughan.10.03.2015}
\BIBentryALTinterwordspacing
M.~Roughan and J.~Tuke, ``Unravelling graph-exchange file formats.'' [Online].
  Available: \url{https://arxiv.org/pdf/1503.02781.pdf}
\BIBentrySTDinterwordspacing

\bibitem{TheCytoscapeConsortium.2017}
\BIBentryALTinterwordspacing
{The Cytoscape Consortium}. (2017) Cytoscape3 6.0 manual. [Online]. Available:
  \url{https://cytoscape.org/manual/Cytoscape3_6_0Manual.pdf}
\BIBentrySTDinterwordspacing

\bibitem{D.KrackhardtJ.BlytheC.McGrath.4.12.2001}
\BIBentryALTinterwordspacing
{D. Krackhardt, J. Blythe, C. McGrath}. (4.12.2001) Krackplot 3.3 user's
  manual. [Online]. Available:
  \url{http://www.andrew.cmu.edu/user/krack/documents/krackplot_manual.doc}
\BIBentrySTDinterwordspacing

\bibitem{bray1997extensible}
T.~Bray, J.~Paoli, C.~M. Sperberg-McQueen, E.~Maler, and F.~Yergeau,
  ``Extensible markup language (xml).'' \emph{World Wide Web Journal}, vol.~2,
  no.~4, pp. 27--66, 1997.

\bibitem{brandes2013graph}
U.~Brandes, M.~Eiglsperger, J.~Lerner, and C.~Pich, \emph{Graph markup language
  (GraphML)}, 2013.

\bibitem{kuhner2013graphml}
M.~Kuhner, J.~McGill, and E.~Walkup, ``Graphml specializations to codify
  ancestral recombinant graphs,'' \emph{Frontiers in genetics}, vol.~4, p. 146,
  2013.

\bibitem{opengraph.format}
\BIBentryALTinterwordspacing
Documentation: Open graph markup language. [Online]. Available:
  \url{http://www.ogdf.net/lib/exe/fetch.php/documentation.pdf}
\BIBentrySTDinterwordspacing

\bibitem{miller1998introduction}
E.~Miller, ``An introduction to the resource description framework,''
  \emph{Bulletin of the American Society for Information Science and
  Technology}, vol.~25, no.~1, pp. 15--19, 1998.

\bibitem{Lassila98resourcedescription}
O.~Lassila, R.~R. Swick, W.~Wide, and W.~Consortium, ``Resource description
  framework (rdf) model and syntax specification,'' 1998.

\bibitem{json.format}
\BIBentryALTinterwordspacing
Json graph specification. [Online]. Available:
  \url{https://github.com/jsongraph/json-graph-specification}
\BIBentrySTDinterwordspacing

\bibitem{Beineke.20180714}
\BIBentryALTinterwordspacing
K.~Beineke, S.~Nothaas, and M.~Schoettner, ``Dxram's fault-tolerance mechanisms
  meet high speed i/o devices,'' 2018. [Online]. Available:
  \url{https://arxiv.org/pdf/1807.03562}
\BIBentrySTDinterwordspacing

\bibitem{dxramoverview}
\BIBentryALTinterwordspacing
Dxram overview. [Online]. Available:
  \url{https://dxram.io/resources/DXRAM_Overview19.pdf}
\BIBentrySTDinterwordspacing

\end{thebibliography}
