\babel@toc {english}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces An example graph with three vertices in different trivial graph formats\cite {Roughan.10.03.2015}\relax }}{8}{figure.caption.4}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Topology of DXRAM\relax }}{11}{figure.caption.11}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces IO Benchmark for File reading in Java\relax }}{17}{figure.caption.16}
\addvspace {10\p@ }
\addvspace {10\p@ }
