\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@input{chap/einleitung.aux}
\@input{chap/grundlagen.aux}
\@input{chap/design.aux}
\@input{chap/architecture.aux}
\@input{chap/evaluation.aux}
\@input{chap/conclusion.aux}
\@input{chap/anhang.aux}
\bibstyle{IEEEtran}
\bibdata{IEEEabrv,library}
\bibcite{Roughan.10.03.2015}{1}
\bibcite{TheCytoscapeConsortium.2017}{2}
\bibcite{D.KrackhardtJ.BlytheC.McGrath.4.12.2001}{3}
\bibcite{bray1997extensible}{4}
\bibcite{brandes2013graph}{5}
\bibcite{kuhner2013graphml}{6}
\bibcite{opengraph.format}{7}
\bibcite{miller1998introduction}{8}
\bibcite{Lassila98resourcedescription}{9}
\bibcite{json.format}{10}
\bibcite{Beineke.20180714}{11}
\bibcite{dxramoverview}{12}
\@writefile{toc}{\contentsline {chapter}{Literature}{33}{appendix*.20}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{35}{appendix*.20}}
\citation{Roughan.10.03.2015}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{37}{appendix*.20}}
\@writefile{toc}{\contentsline {chapter}{List of Algorithms}{39}{appendix*.20}}
